import sys
import os


def exit():
    m = input('Вы хотите продолжить? (y/n)')
    if m == 'y':
        menu()
    else:
        sys.exit()

def dir():
    print("Введите директорию:")
    b = input()
    files = os.listdir(b)
    c = len(files)
    print("Наименование файлов:", files)
    print("Кол-во файлов:", c)
    exit()


def see():
    k = 0
    file = open(b'C:\Users\OG\PycharmProjects\suturdasy\products.txt', 'r')
    n_list = file.read().splitlines()
    for elem in n_list:
        n_list[k] = elem.split(';')
        k += 1
    header = n_list.pop(0)
    print('%3s%20s%10s%10s' % (header[0], header[1], header[2], header[3]))
    n_list.sort(key=lambda x: x[3])
    for elem in n_list:
        print('%3s%20s%10s%10s' % (elem[0], elem[1], elem[2], elem[3]))
    exit()


def chan_save():
    k = 0
    file = open(b'C:\Users\OG\PycharmProjects\suturdasy\products.txt', 'r')
    n_list = file.read().splitlines()
    for elem in n_list:
        n_list[k] = elem.split(';')
        k += 1
    header = n_list.pop(0)
    print('%3s%20s%10s%10s' % (header[0], header[1], header[2], header[3]))
    n_list.sort(key=lambda x: x[3])
    for elem in n_list:
        print('%3s%20s%10s%10s' % (elem[0], elem[1], elem[2], elem[3]))
    print('Введите номер товара, цену которого хотите изменить:')
    num = input('>>')
    print('Введите изменение количества:')
    quantity = input('>>')
    for elem in n_list:
        if elem[0] == num:
            print('Товар: {}'.format(elem))
            elem[3] = int(elem[3]) + int(quantity)
            print('Измененный товар: {}'.format(elem))
    i = input('Сохранить измененный список товаров в файл? (y/n)')
    if i == 'y':
        f = open(b'C:\Users\OG\PycharmProjects\suturdasy\products_mod.txt', 'w')
        f.write(str(header) + '\n')
        for elem in n_list:
            f.write(str(elem) + '\n')
        print('Файл записан!')
        f.close()
        exit()
    else:
        exit()


def menu():
    print("0-Выход")
    print("1-Кол-во файлов и их наименования")
    print("2-Открыть текстовый файл")
    print("3-Изменение кол-во товаров указанных номеров")
    print("Выберите функцию")
    m = input('>>')
    if m == '0':
        sys.exit()
    if m == '1':
        dir()
    if m == '2':
        see()
    if m == '3':
        chan_save()


menu()
